<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Title</title>
   <style>ul{
      padding: 0;
      margin: 0;    
  }
  
  li{
      list-style: none;
  }
  
  .simple-slider-conteiner{
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
  }
  
  .slider{
      width: 300px;
      overflow: hidden;
      margin: 0 10px;
  }
  
  .items{
      display: flex;
      position: relative;
      color: #444;
      font-size: 30px;
      right: 0px;
      transition: right .3s;
  }
  
  .item{
      min-width: 100px;
      height: 100px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
  }

   </style>
  <script src="./slider.js"></script>
</head>
<body>
   <div class="simple-slider-conteiner">
      <a class="arrow" id="left" href="#">←</a>
      <div class="slider">
         <ul class="items" id="items">
            <li class="item">1</li>
            <li class="item">2</li>
            <li class="item">3</li>
            <li class="item">4</li>
            <li class="item">5</li>
            <li class="item">6</li>
            <li class="item">7</li>
            <li class="item">8</li>
         </ul>
      </div>
      <a class="arrow" id="right" href="#">→</a>
   </div>
   <a href="./modal.html"></a>
</body>
</html>
